name="Naveen"
for i in name:
    print(i,end=",")
    # if(i=="v"):
    #     print("This is special")

colors=["Red","Orange","Blue","Green","Yellow"]
for color in colors:
    print(color)
    for i in color:
        print(i)

for dig in range(10):
    print(dig,end=",")

for dig in range(5,15):
    print(dig,end=',')

for dig in range(1,15,2):
    print(dig,end=",")

min=int(input("Enter the minimum limit"))
max=int(input("Enter the maximum limit"))
step=int(input("How many steps?"))

for dig in range(min,max,step):
    print(dig,end=',')

str=["My name is Naveen Gupta","From Uttar Pradesh"]
for word in str:
    print(word)
    for ch in word:
        print(ch)
